# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x_angle_min
0.default= 0
0.type= int
0.desc=min x angle Range: 0 to 180
1.name= ~x_angle_max
1.default= 180
1.type= int
1.desc=max x angle Range: 0 to 180
2.name= ~y_angle_min
2.default= 0
2.type= int
2.desc=min y angle Range: 0 to 180
3.name= ~y_angle_max
3.default= 180
3.type= int
3.desc=max y angle Range: 0 to 180
4.name= ~z_angle_min
4.default= 10
4.type= int
4.desc=min z angle Range: 0 to 180
5.name= ~z_angle_max
5.default= 35
5.type= int
5.desc=max z angle Range: 0 to 180
6.name= ~x_min
6.default= -300
6.type= int
6.desc=min x Range: -10000 to 10000
7.name= ~x_max
7.default= 300
7.type= int
7.desc=max x Range: -10000 to 10000
8.name= ~y_min
8.default= -200
8.type= int
8.desc=min y Range: -10000 to 10000
9.name= ~y_max
9.default= 200
9.type= int
9.desc=max y Range: -10000 to 10000
10.name= ~z_min
10.default= 0
10.type= int
10.desc=min z Range: -10000 to 10000
11.name= ~z_max
11.default= 2500
11.type= int
11.desc=max z Range: -10000 to 10000
12.name= ~surface_w_min
12.default= 20
12.type= int
12.desc=pixel width min Range: 0 to 1000
13.name= ~surface_w_max
13.default= 200
13.type= int
13.desc=pixel width max Range: 0 to 1000
14.name= ~surface_h_min
14.default= 20
14.type= int
14.desc=pixel width min Range: 0 to 1000
15.name= ~surface_h_max
15.default= 200
15.type= int
15.desc=pixel width max Range: 0 to 1000
16.name= ~blur_depth
16.default= 5
16.type= int
16.desc=size of bluring depth image Range: 1 to 100
17.name= ~blur_angles
17.default= 16
17.type= int
17.desc=size of bluring angle image Range: 1 to 100
18.name= ~show_angles_ok
18.default= False
18.type= bool
18.desc=show the pixel with the correct angles 
19.name= ~new_template_matching
19.default= True
19.type= bool
19.desc=use the new template matching instead of circle detection and opencv template matching 
}
}
# End of autogenerated section. You may edit below.
