\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{Standalone Point Cloud}}{26}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{Code of the first Bluring Function}}{35}{section*.40}
\contentsline {lstlisting}{\numberline {5.2}{covertKinectRawToSteps - Function}}{36}{figure.caption.42}
\contentsline {lstlisting}{\numberline {5.3}{createRelationNeighbourhoodMap - Function}}{37}{figure.caption.42}
\contentsline {lstlisting}{\numberline {5.4}{crossDepthBlur - Function}}{41}{figure.caption.45}
\contentsline {lstlisting}{\numberline {5.5}createXYMap - Function}{44}{figure.caption.45}
\contentsline {lstlisting}{\numberline {5.6}XYZrangeFilter - Function}{45}{figure.caption.45}
\contentsline {lstlisting}{\numberline {5.7}{createAngleMap - Function}}{49}{figure.caption.48}
\contentsline {lstlisting}{\numberline {5.8}{crossAnglesBlur - Function}}{49}{figure.caption.49}
\contentsline {lstlisting}{\numberline {5.9}{anglesFilter - Function}}{52}{figure.caption.49}
\contentsline {lstlisting}{\numberline {5.10}{Bluring and Thresholding}}{53}{figure.caption.49}
\contentsline {lstlisting}{\numberline {5.11}{SurfaceExtractor - Function Part 1}}{54}{figure.caption.50}
\contentsline {lstlisting}{\numberline {5.12}{Range Class}}{58}{figure.caption.52}
\contentsline {lstlisting}{\numberline {5.13}{SurfaceExtractor - Function Part 2}}{61}{figure.caption.52}
\contentsline {lstlisting}{\numberline {5.14}{RedFilter - Function}}{62}{figure.caption.55}
\contentsline {lstlisting}{\numberline {5.15}{Setting XML File}}{68}{figure.caption.58}
\contentsline {lstlisting}{\numberline {5.16}{signDetection Constructor: Settings File and Templates}}{69}{figure.caption.58}
\contentsline {lstlisting}{\numberline {5.17}{MatchTempProfile (Header)}}{71}{figure.caption.58}
\contentsline {lstlisting}{\numberline {5.18}{proportionEnhancedTemplateMatching}}{75}{figure.caption.58}
\contentsline {lstlisting}{\numberline {5.19}{Proportion Class}}{77}{figure.caption.58}
\contentsline {lstlisting}{\numberline {5.20}{MatchTempProfile::checkProportion - Function}}{78}{figure.caption.58}
\contentsline {lstlisting}{\numberline {5.21}{MatchTempProfile::templateMatching - Function}}{79}{figure.caption.58}
\addvspace {10\p@ }
