\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{Standalone Point Cloud}}{26}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{Code of the first Bluring Function}}{34}{figure.caption.39}
\contentsline {lstlisting}{\numberline {5.2}{Launchfile for }}{36}{figure.caption.39}
\contentsline {lstlisting}{\numberline {5.3}{Code of the first Bluring Function}}{38}{section*.40}
\contentsline {lstlisting}{\numberline {5.4}{covertKinectRawToSteps - Function}}{39}{figure.caption.42}
\contentsline {lstlisting}{\numberline {5.5}{createRelationNeighbourhoodMap - Function}}{40}{figure.caption.42}
\contentsline {lstlisting}{\numberline {5.6}{crossDepthBlur - Function}}{44}{figure.caption.45}
\contentsline {lstlisting}{\numberline {5.7}createXYMap - Function}{47}{figure.caption.45}
\contentsline {lstlisting}{\numberline {5.8}XYZrangeFilter - Function}{48}{figure.caption.45}
\contentsline {lstlisting}{\numberline {5.9}{createAngleMap - Function}}{52}{figure.caption.48}
\contentsline {lstlisting}{\numberline {5.10}{crossAnglesBlur - Function}}{52}{figure.caption.49}
\contentsline {lstlisting}{\numberline {5.11}{anglesFilter - Function}}{55}{figure.caption.49}
\contentsline {lstlisting}{\numberline {5.12}{Bluring and Thresholding}}{56}{figure.caption.49}
\contentsline {lstlisting}{\numberline {5.13}{SurfaceExtractor - Function Part 1}}{57}{figure.caption.50}
\contentsline {lstlisting}{\numberline {5.14}{Range Class}}{61}{figure.caption.52}
\contentsline {lstlisting}{\numberline {5.15}{SurfaceExtractor - Function Part 2}}{64}{figure.caption.52}
\contentsline {lstlisting}{\numberline {5.16}{RedFilter - Function}}{65}{figure.caption.55}
\contentsline {lstlisting}{\numberline {5.17}{Setting XML File}}{71}{figure.caption.58}
\contentsline {lstlisting}{\numberline {5.18}{signDetection Constructor: Settings File and Templates}}{72}{figure.caption.58}
\contentsline {lstlisting}{\numberline {5.19}{MatchTempProfile (Header)}}{74}{figure.caption.58}
\contentsline {lstlisting}{\numberline {5.20}{proportionEnhancedTemplateMatching}}{78}{figure.caption.58}
\contentsline {lstlisting}{\numberline {5.21}{Proportion Class}}{80}{figure.caption.58}
\contentsline {lstlisting}{\numberline {5.22}{MatchTempProfile::checkProportion - Function}}{81}{figure.caption.58}
\contentsline {lstlisting}{\numberline {5.23}{MatchTempProfile::templateMatching - Function}}{82}{figure.caption.58}
\addvspace {10\p@ }
