\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{Standalone Point Cloud}}{25}{lstlisting.4.1}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{Project Launch File}}{33}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}{Code of the first Bluring Function}}{35}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}{covertKinectRawToSteps - Function}}{37}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}{crossDepthBlur - Function}}{41}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}createXYMap - Function}{43}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}XYZrangeFilter - Function}{44}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}{createAngleMap - Function}}{49}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}{Bluring and Thresholding}}{51}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}{Setting XML File}}{65}{lstlisting.5.9}
\addvspace {10\p@ }
