\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{Standalone Point Cloud}}{24}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{Code of the first Bluring Function}}{32}{section*.37}
\contentsline {lstlisting}{\numberline {5.2}{covertKinectRawToSteps - Function}}{33}{figure.caption.39}
\contentsline {lstlisting}{\numberline {5.3}{createRelationNeighbourhoodMap - Function}}{34}{figure.caption.39}
\contentsline {lstlisting}{\numberline {5.4}{crossDepthBlur - Function}}{38}{figure.caption.41}
\contentsline {lstlisting}{\numberline {5.5}createXYMap - Function}{41}{figure.caption.41}
\contentsline {lstlisting}{\numberline {5.6}XYZrangeFilter - Function}{42}{figure.caption.41}
\contentsline {lstlisting}{\numberline {5.7}{createAngleMap - Function}}{45}{figure.caption.44}
\contentsline {lstlisting}{\numberline {5.8}{crossAnglesBlur - Function}}{46}{figure.caption.45}
\contentsline {lstlisting}{\numberline {5.9}{anglesFilter - Function}}{48}{figure.caption.45}
\contentsline {lstlisting}{\numberline {5.10}{Bluring and Thresholding}}{50}{figure.caption.45}
\contentsline {lstlisting}{\numberline {5.11}{SurfaceExtractor - Function Part 1}}{50}{figure.caption.46}
\contentsline {lstlisting}{\numberline {5.12}{Range Class}}{55}{figure.caption.48}
\contentsline {lstlisting}{\numberline {5.13}{SurfaceExtractor - Function Part 2}}{58}{figure.caption.48}
\contentsline {lstlisting}{\numberline {5.14}{RedFilter - Function}}{59}{figure.caption.51}
\contentsline {lstlisting}{\numberline {5.15}{Setting XML File}}{65}{figure.caption.54}
\contentsline {lstlisting}{\numberline {5.16}{signDetection Constructor: Settings File and Templates}}{66}{figure.caption.54}
\contentsline {lstlisting}{\numberline {5.17}{MatchTempProfile (Header)}}{68}{figure.caption.54}
\contentsline {lstlisting}{\numberline {5.18}{proportionEnhancedTemplateMatching}}{72}{figure.caption.54}
\contentsline {lstlisting}{\numberline {5.19}{Proportion Class}}{74}{figure.caption.54}
\contentsline {lstlisting}{\numberline {5.20}{MatchTempProfile::checkProportion - Function}}{75}{figure.caption.54}
\contentsline {lstlisting}{\numberline {5.21}{MatchTempProfile::templateMatching - Function}}{76}{figure.caption.54}
\addvspace {10\p@ }
