\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{Standalone Point Cloud}}{28}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{Code of the first Bluring Function}}{36}{section*.38}
\contentsline {lstlisting}{\numberline {5.2}{covertKinectRawToSteps - Function}}{37}{figure.caption.40}
\contentsline {lstlisting}{\numberline {5.3}{createRelationNeighbourhoodMap - Function}}{38}{figure.caption.40}
\contentsline {lstlisting}{\numberline {5.4}{crossDepthBlur - Function}}{42}{figure.caption.42}
\contentsline {lstlisting}{\numberline {5.5}createXYMap - Function}{44}{figure.caption.42}
\contentsline {lstlisting}{\numberline {5.6}XYZrangeFilter - Function}{46}{figure.caption.42}
\contentsline {lstlisting}{\numberline {5.7}{createAngleMap - Function}}{48}{figure.caption.43}
\contentsline {lstlisting}{\numberline {5.8}{crossAnglesBlur - Function}}{49}{figure.caption.43}
\contentsline {lstlisting}{\numberline {5.9}{anglesFilter - Function}}{51}{figure.caption.43}
\contentsline {lstlisting}{\numberline {5.10}{Bluring and Thresholding}}{52}{figure.caption.43}
\contentsline {lstlisting}{\numberline {5.11}{SurfaceExtractor - Function Part 1}}{53}{figure.caption.44}
\contentsline {lstlisting}{\numberline {5.12}{Range Class}}{56}{figure.caption.45}
\contentsline {lstlisting}{\numberline {5.13}{SurfaceExtractor - Function Part 2)}}{60}{figure.caption.45}
\addvspace {10\p@ }
