\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{Standalone Point Cloud}}{26}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{Project Launch File}}{34}{figure.caption.39}
\contentsline {lstlisting}{\numberline {5.2}{Code of the first Bluring Function}}{36}{section*.40}
\contentsline {lstlisting}{\numberline {5.3}{covertKinectRawToSteps - Function}}{38}{table.caption.44}
\contentsline {lstlisting}{\numberline {5.4}{crossDepthBlur - Function}}{42}{algorithm.1}
\contentsline {lstlisting}{\numberline {5.5}createXYMap - Function}{44}{figure.caption.47}
\contentsline {lstlisting}{\numberline {5.6}XYZrangeFilter - Function}{45}{figure.caption.47}
\contentsline {lstlisting}{\numberline {5.7}{createAngleMap - Function}}{50}{figure.caption.50}
\contentsline {lstlisting}{\numberline {5.8}{Bluring and Thresholding}}{52}{figure.caption.51}
\contentsline {lstlisting}{\numberline {5.9}{Setting XML File}}{62}{figure.caption.60}
\addvspace {10\p@ }
